# pdf-toc-extractor

./: .gitignore  CHANGELOG.md  PdfTocExtractor.sln  README.md  UPGRADE_SUMMARY.md
.github/workflows/: README.md  ci.yaml  publish.yaml
docs/: CHANGELOG.md  UPGRADE_SUMMARY.md
src/PdfTocExtractor/: PdfTocExtractor.cs  PdfTocExtractor.csproj  README.md
src/PdfTocExtractor.Cli/: PdfTocExtractor.Cli.csproj  Program.cs  README.md
src/PdfTocExtractor.Cli/Commands/: DiagnoseCommand.cs  ExtractCommand.cs  SemanticCommand.cs  SmartCommand.cs
src/PdfTocExtractor.Example/: PdfTocExtractor.Example.csproj  Program.cs
src/PdfTocExtractor/Exporters/: IExporter.cs  JsonExporter.cs  MarkdownExporter.cs  TextExporter.cs  XmlExporter.cs
src/PdfTocExtractor/Models/: TocItem.cs
src/PdfTocExtractor/Semantic/: PdfTextExtractor.cs  SemanticAnalysisOptions.cs  SemanticHeadingAnalyzer.cs  SemanticTocExtractor.cs  TextFragment.cs
tests/PdfTocExtractor.Tests/: DebugTest.cs  GlobalUsings.cs  PdfTocExtractor.Tests.csproj  PdfTocExtractorTests.cs  TestResults.md
tests/PdfTocExtractor.Tests/Exporters/: ExportOptionsTests.cs  JsonExporterTests.cs  MarkdownExporterTests.cs  TextExporterTests.cs  XmlExporterTests.cs
tests/PdfTocExtractor.Tests/Integration/: IntegrationTests.cs
tests/PdfTocExtractor.Tests/Models/: TocItemTests.cs
tests/PdfTocExtractor.Tests/TestData/: MockHelpers.cs  TestDataBuilder.cs
