<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PdfTocExtractor</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Your Name</Authors>
        <Description>A library for extracting table of contents (TOC) from PDF files with support for multiple output formats.</Description>
        <PackageTags>pdf;toc;table-of-contents;extraction;bookmark</PackageTags>
        <RepositoryUrl>https://github.com/yourusername/PdfTocExtractor</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="itext" Version="9.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
