<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- 包信息 -->
        <PackageId>PdfTocExtractor</PackageId>
        <Version>2.0.0</Version>
        <Authors>DealiAxy</Authors>
        <Description>A powerful library for extracting table of contents (TOC) from PDF files with advanced semantic analysis capabilities. Supports both bookmark extraction and intelligent structure recognition with multiple output formats.</Description>
        <PackageTags>pdf;toc;table-of-contents;extraction;bookmark;semantic-analysis;nlp;DealiAxy;itext</PackageTags>
        <PackageProjectUrl>https://github.com/star-plan/pdf-toc-extractor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/star-plan/pdf-toc-extractor</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="itext" Version="9.2.0" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
